# UncleQuiz

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: AnimalsActivity.java  FoodActivity.java  GeneralKnowledgeActivity.java  GeographyActivity.java  MainActivity.java  MainActivity2.java  QuestionAnswer.java  QuestionAnswer2.java  QuestionAnswer3.java  QuestionAnswer4.java
app/src/main/res/drawable/: rounded_button.xml  rounded_corner.xml
app/src/main/res/layout/: activity_animals.xml  activity_general_knowledge.xml  activity_geography.xml  activity_main.xml  activity_main2.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
