<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".GeneralKnowledgeActivity">

    <!--    QUIZ LOGO-->
    <ImageView
        android:id="@+id/layout_quiz_image"
        android:layout_width="343dp"
        android:layout_height="112dp"
        android:layout_marginBottom="656dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/uncle_quiz_logo_black" />


    <!--    Quiz Type Text-->
    <TextView
        android:id="@+id/question_type"
        android:layout_width="350dp"
        android:layout_height="71dp"
        android:layout_marginBottom="516dp"
        android:fontFamily="@font/league_spartan_medium"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_23sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <!--    Button ONE-->
    <LinearLayout
        android:id="@+id/quiz_option_1"
        android:layout_width="339dp"
        android:layout_height="84dp"
        android:layout_marginBottom="404dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/type1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            android:fontFamily="@font/league_spartan_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_22sdp" />

    </LinearLayout>

    <!--    Button TWO-->
    <LinearLayout
        android:id="@+id/quiz_option_2"
        android:layout_width="339dp"
        android:layout_height="84dp"
        android:layout_marginBottom="308dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/type2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            android:fontFamily="@font/league_spartan_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_22sdp" />
    </LinearLayout>

    <!--    Button THREE-->
    <LinearLayout
        android:id="@+id/quiz_option_3"
        android:layout_width="339dp"
        android:layout_height="84dp"
        android:layout_marginBottom="212dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/type3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            android:fontFamily="@font/league_spartan_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_22sdp" />
    </LinearLayout>

    <!--    Button FOUR-->
    <LinearLayout
        android:id="@+id/quiz_option_4"
        android:layout_width="339dp"
        android:layout_height="84dp"
        android:layout_marginBottom="116dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/type4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            android:fontFamily="@font/league_spartan_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_22sdp" />
    </LinearLayout>

    <!--    SUBMIT BUTTON-->
    <LinearLayout
        android:id="@+id/layout_submit"
        android:layout_width="279dp"
        android:layout_height="68dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/rounded_button"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/submitButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/league_spartan_bold"
            android:text="Submit"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/_20sdp" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>